<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>米哈游官网新闻检索</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <meta name="description" content="米哈游旗下游戏的官网新闻检索工具">
    <meta name="keywords" content="hk4e.com,米哈游,HoYoverse,原神,崩坏星穹铁道,崩坏3,绝区零,新闻,检索">
    <%= injectHead %>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
